common commands to copy and paste for preprocessing 2015 DAR aerial imagery

#GDAL WARP- CLIP WITH CUTLINES
ls *.tif | parallel -q gdalwarp -srcnodata "1 1 1" -dstnodata "0 0 0" -crop_to_cutline -cutline /media/ross/data01/02_data/DAR_Coastal_2015/kahoolawe/cutlines/gdal_trace_outline/{.}.shp $PWD/{} $PWD/gdalwarp/{} 2>&1 | tee -a $PWD/gdalwarp/log.txt
ls *.tif | parallel --tag gdalwarp -srcnodata 1 -dstnodata 0 -crop_to_cutline -cutline /{.}.shp {} gdalwarp/{} 2>&1 | tee -a gdalwarp/log.txt


#GDAL TRANSLATE- CLOUD COMPATIBLE GEOTIFFS!!!
ls *.tif | parallel gdal_translate -of GTiff -co "TILED=YES" -co "BLOCKXSIZE=512" -co "BLOCKYSIZE=512" -co "COMPRESS=DEFLATE" -stats {} ../01_gdaltranslate/{} 2>&1 | tee -a ../01_gdaltranslate/log.txt

#GDAL TRACE OUTLINE- TRACE TIFS IN parallel
ls *.tif | parallel --tag gdal_trace_outline {} -ndv 0..25 -ndv 195..255 -min-ring-area 1500000 -no-donuts -pinch-excursions -out-cs en -ogr-out ../cutlines/gdal_trace_outline/{.}.shp 2>&1 | tee -a ../cutlines/gdal_trace_outline/log.txt

#GTO- KAUAI
ls *.tif | parallel --tag gdal_trace_outline {} -ndv 0..25 -dp-toler 10 -min-ring-area 1500000 -no-donuts -pinch-excursions -out-cs en -ogr-out /{.}.shp 2>&1 | tee -a /log.txt

#GTO- OAHU
ls *.tif | parallel --tag gdal_trace_outline {} -ndv 0..25 -dp-toler 10 -min-ring-area 150000 -major-ring -pinch-excursions -out-cs en -ogr-out ../tiles/00_gto_raw/{.}.shp 2>&1 | tee -a ../tiles/00_gto_raw/log.txt

#GTO- MAUI 
ls *.tif | parallel --tag -q gdal_trace_outline {} -ndv 0..25 -ndv '255 255 205' -dp-toler 10 -min-ring-area 150000 -major-ring -pinch-excursions -out-cs en -ogr-out ../tiles/00_gto_raw/{.}.shp 2>&1 | tee -a ../tiles/00_gto_raw/log.txt
    
#PYRAMIDSSSSSSS
ls *.tif | parallel gdaladdo -r average {}

ls *.tif | parallel -j10 gdaladdo -ro --config COMPRESS_OVERVIEW DEFLATE {}

# CONVERT GPKGS to SHPS
ls *.gpkg | parallel -q ogr2ogr -f "ESRI Shapefile" ../gdal_trace_outline_handedit_shp/{.}.shp {}

#too many files for ls. Write to filelist with relative path. Note: if you give find an absolute path, you will get an abs path.
find /media/ross/ssd/00_2015_DAR_marinedebris/kahoolawe/03_gdal_retile_512x512 -type f -name "*.jpg" > jpg_list.txt

